VITE_SUPABASE_PROJECT_ID="kgxcyhxclnrarcndvibc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtneGN5aHhjbG5yYXJjbmR2aWJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMDY4NjgsImV4cCI6MjA3MTU4Mjg2OH0.w4HPwgs0f9OGCBGxTKiKsW6iIhbEMbFkPuFVnLu2Ang"
VITE_SUPABASE_URL="https://kgxcyhxclnrarcndvibc.supabase.co"
